# .env
FANTASY_ONTOLOGY=data/fantasy_ontology.owl
SCIFI_ONTOLOGY=data/scifi_ontology.owl
MYSTERY_ONTOLOGY=data/mystery_ontology.owl
MODEL_NAME=gpt2
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_RUN_DEBUGGER=False